REACT_APP_FIREBASE_API_KEY=AIzaSyBdxzLCIgS7cHWrQLqrUeVuAUmDRda0ul0
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptoway-6550d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptoway-6550d
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptoway-6550d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=511068240351
REACT_APP_FIREBASE_APP_ID=1:511068240351:web:f41b310edcb962e962ac6a